src/Scan2Pdf/AboutWindow.xaml

<Window x:Name="wdwAbout" x:Class="Scan2Pdf.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scan2Pdf"
        mc:Ignorable="d"
        Title="{DynamicResource aboutScan2Pdf}" Height="162.8" Width="375.2" ResizeMode="NoResize" Icon="Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Scan2Pdf 1.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="349" FontSize="20"/>
        <Label x:Name="label1" Content="Copyright (c) 2020 David Montavon" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="349"/>
        <Label x:Name="label1_Copy" Content="{DynamicResource githubPage}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="88" Height="26" RenderTransformOrigin="0.575,0.446"/>
        <Label x:Name="label1_Copy1" Content="{DynamicResource license}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="103,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="249">
            <Hyperlink NavigateUri="https://github.com/davidmontavon/scan2pdf" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/davidmontavon/scan2pdf
            </Hyperlink>
        </TextBlock>
        <Label x:Name="label1_Copy2" Content="GNU GPLv3" HorizontalAlignment="Left" Margin="98,73,0,0" VerticalAlignment="Top" Width="261" Height="26" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
