src/Scan2Pdf/MainWindow.xaml

<Window x:Name="wdwMain" x:Class="Scan2Pdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scan2Pdf"
        mc:Ignorable="d"
        Title="{DynamicResource conversionWindowsDefaultTitle}" Height="133.6" Width="295" ResizeMode="NoResize" Loaded="WdwMain_Loaded" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Resources/logo.png">
    <Grid Margin="0,0,0,1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGeneratePdf" Content="{DynamicResource generatePDF}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="266" Height="31" Click="BtnGeneratePdf_Click" Grid.ColumnSpan="6" IsDefault="True" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="txtPdfOutputFileName" HorizontalAlignment="Left" Height="22" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="{DynamicResource pdfDefaultTitle}" TextChanged="TxtPdfOutputFileName_TextChanged" Grid.ColumnSpan="6"/>
        <Label x:Name="label" Content=".pdf" HorizontalAlignment="Left" Margin="8.917,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.007,0.578" Height="26" Grid.Column="5"/>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="6" Margin="10,0,0,0">
            <Menu x:Name="menu" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" Background="White" Margin="0,0,0,0" HorizontalAlignment="Right" Width="66">
                <MenuItem x:Name="mniAbout" Header="{DynamicResource menuItemAbout}" Height="28" Width="66" Margin="0" Padding="0" Click="MniAbout_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.506,0.5"/>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
